# MissionEngineeringToolbox

./: Directory.Packages.props  LICENSE  MissionEngineeringToolbox.slnx  README.md
.github/workflows/: dotnet.yml
MissionEngineering.Core/: MissionEngineering.Core.csproj
MissionEngineering.Core/Source/: CsvUtilities.cs  DateTimeOrigin.cs  IDateTimeOrigin.cs  IExecutableModel.cs  ILogClass.cs  ISimulationClock.cs  JsonUtilities.cs  LaTexUtilities.cs  LogClass.cs  LogUtilities.cs  SimulationClock.cs  SimulationTimeStamp.cs  YamlUtilities.cs  ZipUtilities.cs
MissionEngineering.DataRecorder/: MissionEngineering.DataRecorder.csproj
MissionEngineering.DataRecorder/Source/: DataRecorder.cs  IDataRecorder.cs
MissionEngineering.Math.Tests/: MissionEngineering.Math.Tests.csproj
MissionEngineering.Math.Tests/Source/General/: DoubleExtensionMethodsTests.cs  MathFunctionTests.cs
MissionEngineering.Math.Tests/Source/Interpolation/: Interpolation1DTests.cs
MissionEngineering.Math.Tests/Source/Matrix/: MatrixTests.cs
MissionEngineering.Math.Tests/Source/Vector/: VectorTests.cs
MissionEngineering.Math/Source/CoordinateConversions/: Cartesians.cs  CoordinateConversions.cs  Polars.cs
MissionEngineering.Math/Source/Dynamics/: AccelerationNED.cs  AccelerationTBA.cs  AccelerationUncertaintyNED.cs  Attitude.cs  AttitudeRate.cs  LLAOrigin.cs  (+8 more)
MissionEngineering.MathLibrary/: MissionEngineering.MathLibrary.csproj
MissionEngineering.MathLibrary/Source/Dynamics/: PositionLLA.cs  PositionNED.cs  VelocityNED.cs
MissionEngineering.MathLibrary/Source/General/: DoubleExtensionMethods.cs
MissionEngineering.MathLibrary/Source/Vector/: Vector.cs
MissionEngineering.Platform/: MissionEngineering.Platform.csproj
MissionEngineering.Platform.Tests/: MissionEngineering.Platform.Tests.csproj
MissionEngineering.Platform.Tests/Source/: PlatformFunctionsTests.cs
MissionEngineering.Platform/Source/: Platform.cs  PlatformAffiliationType.cs  PlatformData.cs  PlatformFunctions.cs  PlatformHeader.cs  PlatformHeaderSimdis.cs  PlatformManager.cs  PlatformMessageConversions.cs  PlatformModel.cs  PlatformRelative.cs  PlatformSettings.cs  PlatformSettingsFactory.cs  PlatformState.cs  PlatformStateInitial.cs  PlatformStateRelative.cs  PlatformType.cs
MissionEngineering.Radar/: MissionEngineering.Radar.csproj
MissionEngineering.Radar.DetectionModel.App/: MissionEngineering.Radar.DetectionModel.App.csproj  Program.cs  _Imports.razor
MissionEngineering.Radar.DetectionModel.App/Layout/: NavMenu.razor
MissionEngineering.Radar.DetectionModel.App/Pages/: Charts.razor  Data.razor
MissionEngineering.Radar.DetectionModel.App/wwwroot/: index.html
MissionEngineering.Radar.DetectionModel.Console/: MissionEngineering.Radar.DetectionModel.Console.csproj
MissionEngineering.Radar.DetectionModel.Console/Source/: Program.cs
MissionEngineering.RadarCalculator.App/: App.cs  MissionEngineering.RadarCalculator.App.csproj
MissionEngineering.Scanner/: MissionEngineering.Scanner.csproj
MissionEngineering.Scanner.Tests/: MissionEngineering.Scanner.Tests.csproj
MissionEngineering.Scanner.Tests/Source/: ScannerHarnessTests.cs
MissionEngineering.Scanner/Source/: IScanner.cs  ScanData.cs  ScanMessageConversions.cs  ScanSettings.cs  ScanSettingsFactory.cs  ScanType.cs  Scanner.cs  ScannerHarness.cs
MissionEngineering.Sensor/: MissionEngineering.Sensor.csproj
MissionEngineering.Sensor/Source/: DetectionIdentification.cs  DetectionLocation.cs  DetectionLocationType.cs  DetectionReport.cs  DetectionReportHeader.cs  ISensor.cs  ObjectId.cs  Sensor.cs  SensorFunctions.cs  SensorMessageConversions.cs  SensorReport.cs  SensorReportHeader.cs  SensorSettings.cs  SensorSettingsFactory.cs  SensorState.cs  SensorTargetIdentification.cs  SensorTargetLocation.cs  SensorTargetLocationType.cs  SensorType.cs
MissionEngineering.Simdis/Source/: ISimdisExporter.cs  SimdisExporter.cs
MissionEngineering.Simulation/: MissionEngineering.Simulation.csproj
MissionEngineering.Simulation.Console/: MissionEngineering.Simulation.Console.csproj
MissionEngineering.Simulation.Console/Source/: Program.cs
MissionEngineering.Simulation.Data/: MissionEngineering.Simulation.Data.csproj
MissionEngineering.Simulation.Data/Source/: ScenarioSettings.cs  SimulationClockSettings.cs  SimulationData.cs  SimulationSettings.cs
MissionEngineering.Simulation.Messages/Source/: PlatformStateMessage.cs  PlatformStateRelativeMessage.cs  ScanDataMessage.cs  SensorReportMessage.cs  SimulationMessage.cs  SimulationMessageHeader.cs  SimulationMessageType.cs  TrackDataPredictedMessage.cs
MissionEngineering.Simulation.Tests/: MissionEngineering.Simulation.Tests.csproj
MissionEngineering.Simulation.Tests/Source/: SimulationTests.cs
MissionEngineering.Simulation/Source/: ISimulation.cs  ScenarioSettingsFactory.cs  Simulation.cs  SimulationBuilder.cs  SimulationHarness.cs  SimulationSettingsFactory.cs
MissionEngineering.Task.Tests/: MissionEngineering.Task.Tests.csproj
MissionEngineering.Task.Tests/Source/: TaskFactoryTests.cs  TaskTests.cs
MissionEngineering.Task/Source/: TaskLevelType.cs  TaskType.cs
MissionEngineering.Track/: MissionEngineering.Track.csproj
MissionEngineering.Track.Tests/: MissionEngineering.Track.Tests.csproj
MissionEngineering.Track.Tests/Source/: TrackHarnessTests.cs
MissionEngineering.Track/Source/: IKalmanFilter.cs  KalmanFilter.cs  KalmanFilterAirTrack_9State_ConstantAccelerationNED.cs  KalmanFilterAirTrack_9State_ConstantTurnRate.cs  Track.cs  TrackDataPredicted.cs  TrackDataSmoothed.cs  TrackDataSummary.cs  TrackHarness.cs  TrackList.cs  TrackManager.cs  TrackMessageConversions.cs
MissionEngineering.Tracker.Tests/: MissionEngineering.Tracker.Tests.csproj
MissionEngineering.Tracker.Tests/Source/: TrackHarnessTests.cs
MissionEngineering.Tracker/Source/: IKalmanFilter.cs  KalmanFilter.cs  KalmanFilterAirTrack_9State_ConstantAccelerationNED.cs  KalmanFilterAirTrack_9State_ConstantTurnRate.cs  Track.cs  TrackDataPredicted.cs  TrackDataSmoothed.cs  TrackHarness.cs  TrackManager.cs  TrackMessageConversions.cs
(+28 files in other folders)
