<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="MissionEngineering.Core/MissionEngineering.Core.csproj" Id="34c1eab6-f58d-4a0d-97d3-68bf87e01aaa" />
  <Project Path="MissionEngineering.DataRecorder/MissionEngineering.DataRecorder.csproj" Id="7e4dc448-99c1-4f0d-8df7-6bdd15f5de14" />
  <Project Path="MissionEngineering.Math.Tests/MissionEngineering.Math.Tests.csproj" Id="c0b19818-3259-4e4d-b7aa-8230d17f4d3c" />
  <Project Path="MissionEngineering.Math/MissionEngineering.Math.csproj" />
  <Project Path="MissionEngineering.Platform.Tests/MissionEngineering.Platform.Tests.csproj" Id="da05b0c3-c24c-4d7f-ad9c-500ef0ac2ef9" />
  <Project Path="MissionEngineering.Platform/MissionEngineering.Platform.csproj" />
  <Project Path="MissionEngineering.Radar.DetectionModel.App/MissionEngineering.Radar.DetectionModel.App.csproj" Id="537b73b4-c1d0-4233-a627-fb91d110741a" />
  <Project Path="MissionEngineering.Radar.DetectionModel.Console/MissionEngineering.Radar.DetectionModel.Console.csproj" Id="fb7a0cfb-1ba3-4d44-b404-d6eea610ff30" />
  <Project Path="MissionEngineering.Radar/MissionEngineering.Radar.csproj" Id="0391c2e8-2e59-4874-8f61-4c2c75179c25" />
  <Project Path="MissionEngineering.Scanner.Tests/MissionEngineering.Scanner.Tests.csproj" Id="07e9e63d-bebb-4e3d-9c17-5ca38371497b" />
  <Project Path="MissionEngineering.Scanner/MissionEngineering.Scanner.csproj" Id="c0a8b0f1-1e5a-4396-b06e-5a8621efeed5" />
  <Project Path="MissionEngineering.Sensor/MissionEngineering.Sensor.csproj" Id="fcf3ef9c-3852-4478-aefe-f8c28cc1d882" />
  <Project Path="MissionEngineering.Simdis/MissionEngineering.Simdis.csproj" Id="072d857f-8e15-4a77-a7d3-72e00e33b0b9" />
  <Project Path="MissionEngineering.Simulation.Console/MissionEngineering.Simulation.Console.csproj" Id="c8664854-2cfe-4408-9da0-71d30e8e65d3" />
  <Project Path="MissionEngineering.Simulation.Data/MissionEngineering.Simulation.Data.csproj" Id="7ec65002-9f7a-42db-9e7d-1ecc8a6ddfed" />
  <Project Path="MissionEngineering.Simulation.Messages/MissionEngineering.Simulation.Messages.csproj" Id="aa61f429-43d1-45da-9c4f-f033b4d83119" />
  <Project Path="MissionEngineering.Simulation.Tests/MissionEngineering.Simulation.Tests.csproj" Id="b1fe2daf-1e24-4d81-83cb-9d541d6e0750" />
  <Project Path="MissionEngineering.Simulation/MissionEngineering.Simulation.csproj" Id="a3bb62a5-98d3-4012-9b55-0ed5cec29c4f" />
  <Project Path="MissionEngineering.Task.Tests/MissionEngineering.Task.Tests.csproj" Id="503e63c2-f4d2-4979-9d93-9edf17ffc6e7" />
  <Project Path="MissionEngineering.Task/MissionEngineering.Task.csproj" Id="fe0d813e-59ad-4ff7-8e70-84c00eae4da6" />
  <Project Path="MissionEngineering.Track.Tests/MissionEngineering.Track.Tests.csproj" Id="6ebb69cd-553c-4d0d-aeab-7996f9b07ff3" />
  <Project Path="MissionEngineering.Track/MissionEngineering.Track.csproj" Id="d2bfbc1d-0819-4be4-837b-0ea2763c10b2" />
</Solution>
