<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionEngineering.Core\MissionEngineering.Core.csproj" />
    <ProjectReference Include="..\MissionEngineering.Math\MissionEngineering.Math.csproj" />
    <ProjectReference Include="..\MissionEngineering.Platform\MissionEngineering.Platform.csproj" />
    <ProjectReference Include="..\MissionEngineering.Sensor\MissionEngineering.Sensor.csproj" />
  </ItemGroup>

</Project>
