<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionEngineering.Core\MissionEngineering.Core.csproj" />
    <ProjectReference Include="..\MissionEngineering.Radar\MissionEngineering.Radar.csproj" />
  </ItemGroup>

</Project>
