<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionEngineering.Core\MissionEngineering.Core.csproj" />
    <ProjectReference Include="..\MissionEngineering.Simdis\MissionEngineering.Simdis.csproj" />
    <ProjectReference Include="..\MissionEngineering.Simulation.Data\MissionEngineering.Simulation.Data.csproj" />
    <ProjectReference Include="..\MissionEngineering.Tracker\MissionEngineering.Tracker.csproj" />
  </ItemGroup>

</Project>
